.markdown {
  h1 {
    font-size: 36px;
    margin: 36px 0;
    font-weight: 700;
  }

  h2 {
    font-size: 24px;
    padding-top: 48px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  h3 {
    font-size: 18px;
    font-weight: 600;
    margin-top: 32px;
    margin-bottom: 8px;
  }

  a {
    color: #8b5cf6;
    cursor: pointer;
    text-decoration: none;
    outline: none;

    &::hover {
      opacity: 0.8;
    }
  }

  pre {
    padding: 16px !important;
    font-size: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    position: relative;
  }

  table {
    text-align: left;
    margin-top: 0.32rem;
    border-radius: 12px;
    width: 100%;
    background: white;
  }

  th {
    font-weight: 500;
    font-size: 0.14rem;
    padding: 12px;
    border-width: 0;
    border-style: solid;
    border-color: #e2e8f0;
  }

  td {
    padding: 12px;
    border-bottom: 0.01rem solid rgb(226, 232, 240);
    font-size: 0.14rem;
    white-space: normal;
  }

  br {
    height: 24px;
  }

  p {
    margin-top: 16px;
    line-height: 1.625;
    font-size: 16px;
    color: rgb(44, 62, 80);

    &:not(.preview-panel p) {
      margin-top: 0;
    }
  }

  ul,
  ol {
    font-size: 16px;
    padding-top: 8px;
    padding-left: 16px;
    list-style: disc;
  }

  li {
    font-size: 16px;
    padding-bottom: 6px;
  }

  code {
    background-color: #fedbb0;
    color: #a15901;
    font-weight: 700;
    font-size: 14px;
    font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    padding: 2px 4px;
    margin: 2px;
    line-height: 28px;
  }

  pre {
    margin: 16px 0;
    font-size: 13px;
    line-height: 1.6em;
    overflow-x: auto;
    border-radius: 2px;
    font-family: "Menlo", "DejaVu Sans Mono", "Liberation Mono", "Consolas", "Ubuntu Mono", "Courier New", "andale mono", "lucida console", monospace;
    display: block;
    padding: 8px 12px;
    font-size: 0.8125rem;
    word-break: break-all;
    word-wrap: break-word;
    color: #303030;
    background-color: #fafafa;
    border: 1px solid #dbdbdb;
    border-radius: 2px;

    code {
      white-space: pre;
      word-wrap: normal;
      overflow-wrap: normal;
      background: transparent;
      color: #333;
    }

    .hljs-comment {
      color: #998;
      font-style: italic;
    }
  }



}
